1 2022-01-15T19:20:30-03:00 CURSO DE BEM-ESTAR            0000012750 JOSE CARLOS
1 2021-12-03T11:46:02-03:00 DOMINANDO INVESTIMENTOS       0000050000 MARIA CANDIDA
2 2022-01-16T14:13:54-03:00 CURSO DE BEM-ESTAR            0000012750 THIAGO OLIVEIRA
4 2022-01-16T14:13:54-03:00 CURSO DE BEM-ESTAR            0000004500 THIAGO OLIVEIRA
3 2022-01-16T14:13:54-03:00 CURSO DE BEM-ESTAR            0000004500 JOSE CARLOS
1 2022-01-22T08:59:13-03:00 DOMINANDO INVESTIMENTOS       0000050000 MARIA CANDIDA
1 2022-02-01T23:35:43-03:00 DESENVOLVEDOR FULL STACK      0000155000 ELIANA NOGUEIRA
2 2022-02-03T17:23:37-03:00 DESENVOLVEDOR FULL STACK      0000155000 CARLOS BATISTA
2 2022-02-03T20:51:59-03:00 DESENVOLVEDOR FULL STACK      0000155000 CAROLINA MACHADO
2 2022-02-04T07:42:12-03:00 DESENVOLVEDOR FULL STACK      0000155000 CELSO DE MELO
4 2022-02-03T17:23:37-03:00 DESENVOLVEDOR FULL STACK      0000050000 CARLOS BATISTA
4 2022-02-03T20:51:59-03:00 DESENVOLVEDOR FULL STACK      0000050000 CAROLINA MACHADO
4 2022-02-04T07:42:12-03:00 DESENVOLVEDOR FULL STACK      0000050000 CELSO DE MELO
3 2022-02-03T17:23:37-03:00 DESENVOLVEDOR FULL STACK      0000050000 ELIANA NOGUEIRA
3 2022-02-03T20:51:59-03:00 DESENVOLVEDOR FULL STACK      0000050000 ELIANA NOGUEIRA
3 2022-02-04T07:42:12-03:00 DESENVOLVEDOR FULL STACK      0000050000 ELIANA NOGUEIRA
1 2022-02-19T05:33:07-03:00 DOMINANDO INVESTIMENTOS       0000050000 MARIA CANDIDA
1 2022-03-01T02:09:54-03:00 CURSO DE BEM-ESTAR            0000012750 JOSE CARLOS
1 2022-03-03T09:07:35-03:00 DESENVOLVEDOR FULL STACK      0000155000 ELIANA NOGUEIRA
1 2022-03-03T13:12:16-03:00 DESENVOLVEDOR FULL STACK      0000155000 ELIANA NOGUEIRA
